<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <title>H5AlertView</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Product Sans', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #H5AlertView {
            background-color: #2b2b2b;
            border-radius: 12px;
            width: 320px;
            text-align: center;
            padding: 20px;
        }

        #title-img {
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        #title-img img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid #ffffff28;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #title-text {
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            margin: 10px 0;
        }

        #info-text {
            font-size: 14px;
            color: #c9c9c9;
            margin-bottom: 20px;
        }

        #content-view {
            background-color: #313131;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #252525;
        }

        button {
            width: 100%;
            height: 45px;
            background-color: #494949;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.1s ease, transform 0.1s ease;
        }

        button:hover {
            background-color: #3b3b3b;
            color: rgb(126, 126, 126);
        }

        button:active {
            transform: translateY(2px);
            background-color: #3b3b3b;
        }

        .scrollbar {
            overflow-y: auto;
            max-height: 220px;
            padding-right: 10px;
        }

        .scrollbar::-webkit-scrollbar {
            width: 5px;
            background-color: #272727;
            border-radius: 10px;
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #4e4e4e;
            border-radius: 10px #100000ff;
        }
    </style>
</head>
<body>

    <div id="H5AlertView">
        <div id="title-img">
            <img src="https://pbs.twimg.com/profile_images/1763397531575398400/6dKVB07C_400x400.jpg" alt="Profile Image"/>
        </div>
        <div id="content-view">
            <div id="title-text">MODMENU</div>
            <div id="info-text">Script creator @nakadashiQwQ</div>
            <div class="scrollbar">
                <button onclick="AirJump()">AirJump</button>
                <button onclick="SpeedHack()">SpeedHack</button>
                <button onclick="JumpHack()">JumpHack</button>
                <button onclick="HP10000()">HP+10000</button>
                <button onclick="ModWeaponON()">ModWeapon ON</button>
                <button onclick="ModWeaponOFF()">ModWeapon OFF</button>
                <button onclick="Hannei()">ModWeapon Rapitfire</button>
            </div>
        </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            document.body.onselectstart = document.body.ondrag = function () {
                return false;
            };
            $("input").blur(function () {
                window.scroll(0, 0);
            });
            document.body.addEventListener('touchstart', function (e) { });
            if (typeof setWindowDrag !== 'undefined') {
                setWindowDrag(50, 0, 70, 70);
            }
            if (typeof h5gg != 'undefined') {
                var w = 210;
                var h = 300;

                var layout = function () {
                    if (window.lastorientation == window.orientation) return;
                    window.lastorientation = window.orientation;

                    var x, y;
                    if (Math.abs(window.orientation) === 90) {
                        x = (window.screen.height - w) / 2;
                        y = (window.screen.width - h) / 2;
                    } else {
                        x = (window.screen.width - w) / 2;
                        y = (window.screen.height - h) / 2;
                    }
                    if (typeof setWindowRect !== 'undefined') {
                        setWindowRect(x, y, w, h);
                    }
                }

                layout();
                window.addEventListener("orientationchange", layout, false);
            }
        });

        function AirJump() {
            h5gg.clearResults();
            h5gg.searchNumber('1121193960', 'I32', '0x000000000', '0x200000000');
            var count = h5gg.getResultsCount();
            var results = h5gg.getResults(count, 0);
            for (var i = 0; i < results.length; i++) {
                var addresses = results[i].address;
                h5gg.setValue(addresses - 0xA8, 1, "I32");
            }
        }

        function SpeedHack() {
            h5gg.clearResults();
            h5gg.searchNumber('6.874417363427344e+28', 'F32', '0x000000000', '0x200000000');
            h5gg.editAll('8.0000002e26', 'F32');
        }

        function JumpHack() {
            h5gg.clearResults();
            h5gg.searchNumber('2047615188', 'I32', '0x000000000', '0x200000000');
            h5gg.editAll('2067728458', 'I32');
        }

        function HP10000() {
            h5gg.clearResults();
            h5gg.searchNumber('100', 'I32', '0x000000000', '0x150000000');
            h5gg.searchNearby('257', 'I32', '0x000000000', '0x100000000');
            h5gg.searchNumber('100', 'I32', '0x000000000', '0x150000000');
            var count = h5gg.getResultsCount();
            var results = h5gg.getResults(count, 0);
            for (var i = 0; i < results.length; i++) {
                var addresses = results[i].address;
                h5gg.setValue(addresses - 0x8, 10000, "I32");
            }
        }
        
        function ModWeaponON() {
            h5gg.clearResults();
            h5gg.searchNumber('7358743112637710803', 'I64', '0x000000000', '0x200000000');
            h5gg.editAll('4342666112878783105', 'I64'); //周囲ダメージ
        }

        function ModWeaponOFF() {
            h5gg.clearResults();
            h5gg.searchNumber('6830252227170004540', 'I64', '0x000000000', '0x200000000');
            var count = h5gg.getResultsCount();
            var results = h5gg.getResults(count, 0);
            for (var i = 0; i < results.length; i++) {
                var addresses = results[i].address;
                h5gg.setValue(addresses - 0x10, 7358743112637710803, "I64");
            }
        }

        function Hannei() {
            h5gg.clearResults();
            h5gg.searchNumber('1476720745', 'I32', '0x000000000', '0x200000000');
            var count = h5gg.getResultsCount();
            var results = h5gg.getResults(count, 0);
            for (var i = 0; i < results.length; i++) {
                var addresses = results[i].address;
                h5gg.setValue(addresses - 0x44, 0, "I32");
                h5gg.setValue(addresses - 0x88, 0, "I32");
                h5gg.setValue(addresses - 0xA0, 0, "I32");
                h5gg.setValue(addresses - 0x14, 0, "I32");
                h5gg.setValue(addresses - 0x10, 0, "I32");
                h5gg.setValue(addresses - 0x20, 0, "I32");
                h5gg.setValue(addresses - 0x24, 0, "I32");
            }
        }

        function Ys() {
            h5gg.clearResults();
            h5gg.searchNumber('17170436', 'I32', '0x000000000', '0x200000000');
            var sex = "114514"
            var count = h5gg.getResultsCount();
            var results = h5gg.getResults(count, 0);
            for (var i = 0; i < results.length; i++) {
                var addresses = results[i].address;
                h5gg.setValue(addresses - 8, sex, "I32");
            }
        }

        
    </script>

</body>
</html>
